<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to right top, #5ff66c, #6ff67a, #7df687, #8af693, #97f69f);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolsystem.FXMLSettingsController">
   <children>
      <AnchorPane layoutX="137.0" layoutY="122.0" prefHeight="336.0" prefWidth="477.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);">
         <children>
            <JFXButton fx:id="updateAcadYear" layoutX="113.0" layoutY="149.0" style="-fx-background-color: linear-gradient(to right top, #95ff9e, #69ffef, #9effff, #e2fcff, #ffffff);" text="Update Academic Year">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="changeCourse" layoutX="152.0" layoutY="48.0" style="-fx-background-color: linear-gradient(to right top, #95ff9e, #69ffef, #9effff, #e2fcff, #ffffff);" text="Change Course">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ChangPassword" layoutX="139.0" layoutY="241.0" style="-fx-background-color: linear-gradient(to right top, #95ff9e, #69ffef, #9effff, #e2fcff, #ffffff);" text="Change Password">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="94.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to right top, #95ff9e, #69ffef, #9effff, #e2fcff, #ffffff);">
         <children>
            <Label layoutX="313.0" layoutY="28.0" prefHeight="39.0" prefWidth="124.0" text="Settings">
               <font>
                  <Font name="Arial Black" size="26.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="45.0" prefWidth="55.0" stylesheets="@tableViewCSS.css">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="30" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
